#路由器组网
        #路由器应用
                #什么是路由器
                        #负责在不同网络之间转发数据的设备
                        #当到达目标的路径很复杂时，由路由器决定最佳路径
                        #路由器也为直连网络的主机充当“网关”角色
                        #路由器是实现网络互连的最核心设备
                #路由器工作原理简述
                        #每台路由器维护一份路由表记录如下内容
                                #要访问XX网络应从哪一个接口转发
                                #一级可到达的下一个路由器（或主机）的地址
                        #路由器如何工作
                                #检查数据包的目标IP地址
                                #在路由表中查找到达目标的线路，并选择最佳线路
                                #按照最佳路线转发数据包
                #路由器组网示例
        #路由器基本配置
                #配置设备名、接口地址
                #查看路由表
                #保存路由器配置
                
<Huawei>system-view
[Huawei]sysname R1
[R1]
