#管理用户账号
    #用户账号概述
        #Win系统的登录名和密码控制
            #每个用户账号包含唯一的登录名和对应的密码
            #不同的用户身份拥有不同的权限
        #系统内核根据SID识别不同用户
            #每个用户拥有唯一安全标识符（SID），例如：
            #用户权限通过用户的SID来记录
    #本地用户和组控制台
        #右击此电脑——本地用户和组
        #右击此电脑——属性——相关设置——高级系统设置
        #win+R lusrmgr.msc
    #用户管理操作
    #特殊用户
        #Administrator  管理员
        #Guest  来宾  默认禁用
        
#管理组账号
    #组账号概述
        #用来为多个用户批量授权
        #为一个组授予权限后，所有成员用户自动获得相应的权限
        #用户加入一个组，自动获得此组的权限
    #认识常用的组账号
    #组管理操作
    
#工作组    
    #集中管理；工作组环境下所创建的用户成为本地用户；计算机默认在workgroup工作组
